　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜
｜｜１　　　　　　　　　　｜２　　　　　　　　　　｜３　　　　　　　　　　｜４　　　　　　　　　　｜　　　目前玩家　　　１　　　｜
｜｜　　＄　　　　　　　　｜　　＄　　　　　　　　｜　　＄　　　　　　　　｜　　＄　　　　　　　　｜　　　當前回合　　　１　　　｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜
｜　　起　點　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜
｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜
｜　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　｜
｜　｜　｜　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　｜　｜　｜　｜
｜＿＿＿＿＿＿＿｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜＿＿＿＿＿＿＿｜
｜　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　｜
｜　｜　｜　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　｜　｜　｜　｜
｜＿＿＿＿＿＿＿｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜＿＿＿＿＿＿＿｜
｜　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　｜
｜　｜　｜　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　｜　｜　｜　｜
｜＿＿＿＿＿＿＿｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜＿＿＿＿＿＿＿｜
｜　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　｜
｜　｜　｜　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　｜　｜　｜　｜
｜＿＿＿＿＿＿＿｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜＿＿＿＿＿＿＿｜
｜　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　｜
｜　｜　｜　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　｜　｜　｜　｜
｜＿＿＿＿＿＿＿｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜＿＿＿＿＿＿＿｜
｜　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　　　　　　　｜
｜　｜　｜　｜　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｜　｜　｜　｜　｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜
｜　　　　　　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜　　　　　　　｜
｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜　｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜
｜＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿｜
您骰到了８點

１目前在　原民院　位置
我是訊息我是訊息我是訊息我是訊息我是訊息？
ｙｅｓ　ｎｏ